{% load static %} {% block content%}
<head>
  <meta charset="UTF-8" />
  <title>Segmentation</title>
  <!--CSS-->
  <link rel="stylesheet" href="{% static 'css/segm_styles.css' %}" />
  <style>
    .home-button {
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 999; /* Set a high z-index to ensure it appears on top */
    }

    .home-button a {
      text-decoration: none;
      color: white; /* Use the brand color or adjust the color as needed */
      font-weight: 400;
      font-size: 16px;
      font-family: Garamond;
    }
    body {
      font-family: "Lato", sans-serif;
    }

    .wrapper {
      position: fixed;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .link_wrapper {
      position: relative;
    }

    a {
      display: block;
      width: 250px;
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      text-decoration: none;
      background: #511f92;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 3px solid #c898d3;
      transition: all 0.35s;
    }

    .icon {
      width: 50px;
      height: 50px;
      border: 3px solid transparent;
      position: absolute;
      transform: rotate(45deg);
      right: 0;
      top: 0;
      z-index: -1;
      transition: all 0.35s;
    }

    .icon svg {
      width: 30px;
      position: absolute;
      top: calc(50% - 15px);
      left: calc(50% - 15px);
      transform: rotate(-45deg);
      fill: #c898d3;
      transition: all 0.35s;
    }

    a:hover {
      width: 200px;
      border: 3px solid #c898d3;
      background: transparent;
      color: #c898d3;
    }

    a:hover + .icon {
      border: 3px solid #c898d3;
      right: -25%;
    }
    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.center-top {
    position: absolute;
    top: 0;
}
  </style>
</head>
  

<body>
<div class="center-top">  <h1 style="color:#511F92; font-size:50px;">Melanoma Segmentation</h1>    </div>
  <div class="uploadWrapper">
    <form
      id="imageUploadForm"
      class="imageUploadForm"
      method="POST"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <span class="helpText" id="helpText">Upload an image</span>
      <input
        type="file"
        id="file"
        class="uploadButton"
        name="image"
        accept="image/*"
        onchange="uploadImage(this)"
      />
      <div id="uploadedImg" class="uploadedImg">
        <span class="unveil"></span>
      </div>
    </form>
  </div>

  <script src="{% static 'js/segmentation.js' %}"></script>
  <div class="home-button">
    <div class="wrapper">
      <div class="link_wrapper">
        <a href="/">Restart</a>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
            <path
              d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
</body>

{% endblock content%}
